MyerSplash/View/Uc/AboutControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="{StaticResource MaskColorBrush}" />
        <Grid x:Name="TitleBar" Background="Transparent" />
        <Button
            x:Name="CloseBtn"
            Width="68"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Click="CloseBtn_Click"
            Style="{StaticResource ListButtonStyle}">
            <FontIcon Style="{StaticResource CloseIconStyle}" />
        </Button>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel
                    MaxWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/tran_logo.targetsize-176_altform-unplated.png" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI Light"
                            FontSize="35"
                            FontWeight="ExtraLight"
                            Foreground="White"
                            Text="Myer" />
                        <TextBlock
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Splash" />
                    </StackPanel>
                    <TextBlock
                        Margin="8,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#99FFFFFF"
                        Text="for Windows &amp; Android" />
                    <Border
                        Margin="0,12,0,0"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MyerSplashThemeColorBrush}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Version" />
                            <TextBlock
                                x:Name="VersionTB"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{x:Bind AboutVM.Version, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="CREDITS" />
                    <TextBlock Style="{StaticResource SubContentTextBlockStyle}" Text="Photos are from Unsplash, a website providing free (do whatever you want) high-resolution photos." />
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="TELEGRAM BOT" />
                    <Button
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Command="{x:Bind AboutVM.TelegramCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <TextBlock Style="{StaticResource SubContentTextBlockStyle}" Text="Launch telegram bot" />
                    </Button>
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="FEEDBACK" />
                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}"
                            Style="{StaticResource AboutImageButtonStyle}">
                            <Image Source="ms-appx:///Assets/Icon/mail.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitGitHubCommand, Mode=OneWay}"
                            Style="{StaticResource AboutImageButtonStyle}">
                            <Image Source="ms-appx:///Assets/Icon/github.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitTwitterCommand, Mode=OneWay}"
                            Style="{StaticResource AboutImageButtonStyle}">
                            <Image Source="ms-appx:///Assets/Icon/twitter.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitWeiboCommand, Mode=OneWay}"
                            Style="{StaticResource AboutImageButtonStyle}">
                            <Image Source="ms-appx:///Assets/Icon/weibo.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="LOVE THIS APP" />
                    <Button
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <TextBlock Style="{StaticResource SubContentTextBlockStyle}" Text="Rate this app" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>
