MyerSplash/View/Uc/BackgroundHintDialog.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.BackgroundHintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="200"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarDarkBrush}" CornerRadius="2">
        <StackPanel Margin="8">
            <TextBlock
                Margin="12,12,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource MyerSplashThemeColor}"
                Text="WHAT'S THIS?" />
            <TextBlock
                Margin="12"
                FontSize="15"
                Foreground="#CCFFFFFF"
                Text="Change your wallpaper automatically in background every day. All wallpapers are from Unsplash and are well chosen by me, the developer of this app."
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="OKBtn"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OKBtn_Click"
            Style="{StaticResource ListButtonStyle}">
            <Border>
                <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GOT IT" />
            </Border>
        </Button>
    </Grid>
</UserControl>
