MyerSplash/View/Uc/DeleteDialogControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.DeleteDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MyerSplashDarkColorBrush}" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                Style="{StaticResource SubTitleTextBlockStyle}"
                Text="DELETE OPTIONS" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="8">
            <Button
                x:Name="DeleteDownloadingBtn"
                HorizontalAlignment="Stretch"
                Click="DeleteDownloadingBtn_Click"
                Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete downloading items" />
                </Border>
            </Button>
            <Button
                x:Name="DeleteDownloadedBtn"
                HorizontalAlignment="Stretch"
                Click="DeleteDownloadedBtn_Click"
                Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete downloaded items" />
                </Border>
            </Button>
            <Button
                x:Name="DeleteAllBtn"
                HorizontalAlignment="Stretch"
                Click="DeleteAllBtn_Click"
                Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete failed items" />
                </Border>
            </Button>
            <TextBlock
                Margin="12"
                FontSize="12"
                Foreground="{StaticResource HintColorBrush}"
                Text="Note that the delete operation will not cancel download tasks. This will only clear the list."
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="CancelBtn"
            Grid.Row="1"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CancelBtn_Click"
            Style="{StaticResource ListButtonStyle}">
            <Border>
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="CANCEL" />
            </Border>
        </Button>
    </Grid>
</UserControl>
