MyerSplash/View/Uc/DrawerControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.DrawerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MyerSplash.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="BlurBackground" Grid.RowSpan="2" />
        <Grid Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Source="ms-appx:///Assets/tran_logo.targetsize-176_altform-unplated.png" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Bottom"
                    FontFamily="Segoe UI Light"
                    FontSize="24"
                    FontWeight="ExtraLight"
                    Foreground="White"
                    Text="Myer" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Splash" />
            </StackPanel>
            <Button
                x:Name="FullscreenBtn"
                Width="64"
                Height="64"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Bind MainVM.ToggleFullScreenCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <SymbolIcon
                    x:Name="FullscreenIcon"
                    Foreground="White"
                    Symbol="FullScreen" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <ScrollViewer
                HorizontalAlignment="Center"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Auto">
                <ListBox
                    Background="{x:Null}"
                    ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                    ItemsSource="{x:Bind MainVM.Categories, Mode=OneWay}"
                    SelectedIndex="{x:Bind MainVM.SelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="data:UnsplashCategory">
                            <Grid Height="48">
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="24,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Height="{StaticResource DrawerBottomHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.GoToSettingsCommand, Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="{StaticResource HintColorBrush}"
                            Glyph="&#xE115;" />
                        <TextBlock
                            x:Uid="SettingsTB"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{StaticResource HintColorBrush}"
                            Text="SETTINGS" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.GoToAboutCommand, Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource HintColorBrush}"
                            Glyph="&#xE170;" />
                        <TextBlock
                            x:Uid="AboutTB"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{StaticResource HintColorBrush}"
                            Text="ABOUT" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>