MyerSplash/View/Uc/ImageListControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:converter="using:MyerSplash.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    xmlns:uc="using:MyerSplash.View.Uc"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <control:AdaptiveGridView
        x:Name="ImageGridView"
        Margin="8,-60,8,0"
        attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
        ContainerContentChanging="AdaptiveGridView_ContainerContentChanging"
        IncrementalLoadingTrigger="Edge"
        IsItemClickEnabled="True"
        ItemClick="ImageGridView_ItemClick"
        ItemContainerTransitions="{x:Null}"
        ItemsSource="{x:Bind MainVM.DataVM.DataList, Mode=OneWay}"
        Loaded="ImageGridView_Loaded"
        MinItemHeight="200"
        MinItemWidth="300"
        SelectionMode="None"
        ShowsScrollingPlaceholders="False">
        <control:AdaptiveGridView.Header>
            <Grid Height="140">
                <uc:LoadingControl x:Name="LoadingControl" />
            </Grid>
        </control:AdaptiveGridView.Header>
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:ImageItem">
                <Grid>
                    <Grid
                        x:Name="RootGrid"
                        CanDrag="True"
                        DragStarting="RootGrid_DragStarting"
                        Loaded="RootGrid_Loaded"
                        SizeChanged="RootGrid_SizeChanged"
                        Tapped="RootGrid_Tapped"
                        Unloaded="RootGrid_Unloaded">
                        <Border Background="{x:Bind BackColorBrush, Mode=OneWay}" Opacity="0.3" />
                        <Image
                            x:Name="Img"
                            Source="{x:Bind ListImageBitmap.Bitmap, Mode=OneWay}"
                            Stretch="UniformToFill" />
                        <Grid x:Name="MaskBorder" Background="#53000000">
                            <StackPanel
                                Margin="16,0,0,16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Visibility="{x:Bind LikesVisibility, Mode=OneWay}">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="#FFFF4A43"
                                    Glyph="&#xE00B;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Likes" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{x:Bind LikesString, Mode=OneWay}" />
                            </StackPanel>
                            <Button
                                x:Name="DownloadBtn"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind DownloadCommand}"
                                Style="{StaticResource ListButtonStyle}"
                                Tapped="DownloadBtn_Tapped">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="White"
                                    Glyph="&#xE118;" />
                            </Button>
                        </Grid>
                        <Button
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{x:Bind DownloadCommand}"
                            Style="{StaticResource ListButtonStyle}"
                            Tapped="DownloadBtn_Tapped"
                            Visibility="{Binding Path=EnableQuickDownload, Converter={StaticResource Converter}, Source={StaticResource AppSettings}, Mode=OneWay}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="White"
                                Glyph="&#xE118;" />
                        </Button>
                        <Grid
                            Margin="12,0,0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind RecommendationVisibility, Mode=OneWay}">
                            <Rectangle
                                Fill="#B8000000"
                                RadiusX="4"
                                RadiusY="4" />
                            <StackPanel
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Foreground="#FFFFF024"
                                    Glyph="&#xE00A;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Recommended" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </control:AdaptiveGridView.ItemContainerStyle>
        <control:AdaptiveGridView.Footer>
            <Grid Height="100">
                <Grid Height="50" Visibility="{x:Bind MainVM.FooterLoadingVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{StaticResource MyerSplashThemeDarkColorBrush}" IsActive="True" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="LOADING..." />
                    </StackPanel>
                </Grid>
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind MainVM.FooterReloadVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Oops, try to retry." />
                        <Button
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind MainVM.RetryCommand, Mode=OneWay}"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border Background="{StaticResource MyerSplashThemeColorBrush}">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="RETRY" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource HintTextForegroundBrush}"
                    Text="——— YOU ARE REACHING THE END ———"
                    Visibility="{x:Bind MainVM.EndVisibility, Mode=OneWay}" />
            </Grid>
        </control:AdaptiveGridView.Footer>
    </control:AdaptiveGridView>
</UserControl>
