MyerSplash/View/Uc/ManageDownloadControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.ManageDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:common="using:MyerSplash.Common"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    xmlns:uc="using:MyerSplash.View.Uc"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding DownloadsVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Background>
        <StaticResource ResourceKey="MyerSplashThemeColorBrush" />
    </UserControl.Background>
    <Grid x:Name="RootGrid" Background="{StaticResource AppBackgroundBrushDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="Transparent">
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="DOWNLOADS" />
        </Grid>
        <Button
            x:Name="CloseBtn"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Click="CloseBtn_Click"
            Style="{StaticResource ListButtonStyle}">
            <FontIcon Style="{StaticResource CloseIconStyle}" />
        </Button>
        <control:AdaptiveGridView
            x:Name="ImageGridView"
            Grid.Row="1"
            Margin="2"
            attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
            IncrementalLoadingTrigger="Edge"
            ItemsSource="{x:Bind DownloadsVM.DownloadingImages, Mode=OneWay}"
            MinItemHeight="240"
            MinItemWidth="240"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <control:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadItem">
                    <uc:DownloadItemTemplate />
                </DataTemplate>
            </control:AdaptiveGridView.ItemTemplate>
            <control:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </control:AdaptiveGridView.ItemContainerStyle>
        </control:AdaptiveGridView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind DownloadsVM.NoItemVisibility, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Light"
                Foreground="#7FFFFFFF"
                Text="NO DOWNLOADS" />
        </StackPanel>
        <Button
            x:Name="OptionBtn"
            Grid.RowSpan="2"
            Command="{x:Bind DownloadsVM.DeleteFABCommand, Mode=OneWay}"
            Style="{StaticResource FabStyle}">
            <Grid Width="60" Height="60">
                <uc:EllipseShadowControl Radius="25" />
                <Ellipse
                    Width="50"
                    Height="50"
                    Fill="{StaticResource MyerSplashThemeColorBrush}" />
                <Grid>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                    <Image
                        x:Name="DiceIcon"
                        Width="25"
                        Source="ms-appx:///Assets/Icon/dice.png"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</common:NavigableUserControl>