MyerSplash/View/Uc/SettingsControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="using:JP.Utils.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SettingItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,12,0,0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="SettingItemComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="12,12,12,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="MyerSplashThemeColor" />
    </UserControl.Background>
    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="{StaticResource TitleBarDarkBrush}">
            <TextBlock Style="{StaticResource MainPageTitleStyle}" Text="SETTINGS" />
        </Grid>
        <Button
            x:Name="CloseBtn"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Click="CloseBtn_Click"
            Style="{StaticResource ListButtonStyle}">
            <FontIcon Style="{StaticResource CloseIconStyle}" />
        </Button>
        <Grid Grid.Row="1" MaxWidth="600">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                Style="{StaticResource ScrollViewerCommonStyle}"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Auto">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        Margin="12,12,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="PERSONALIZATION" />
                    <Grid Height="48" framework:UIElementTapCommand.ItemTapCommand="{x:Bind SettingsVM.ToggleLiveTileCommand, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Enable Live Tile" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding Source={StaticResource AppSettings}, Path=EnableTile, Mode=TwoWay}"
                            Style="{StaticResource ToggleSwitchStyle}" />
                    </Grid>
                    <Grid
                        Height="48"
                        Margin="0"
                        framework:UIElementTapCommand.ItemTapCommand="{x:Bind SettingsVM.ToggleScaleAnimationCommand, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Enable scale animation when pointer enters" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding Source={StaticResource AppSettings}, Path=EnableScaleAnimation, Mode=TwoWay}"
                            Style="{StaticResource ToggleSwitchStyle}" />
                    </Grid>
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind SettingsVM.OpenSavingFolderCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <Border Background="{StaticResource SettingsButtonBackgroundBrush}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Open folder that wallpapers are saved into" />
                        </Border>
                    </Button>
                    <StackPanel x:Name="AutoChangeSP" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SettingItemTextBlockStyle}" Text="Auto-change recommended wallpaper in background every day" />
                            <Button
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind SettingsVM.BackgroundWallpaperHelpCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="#FF454545" />
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Glyph="&#xE11B;" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        <ComboBox SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=BackgroundWallpaperSource, Mode=TwoWay}" Style="{StaticResource SettingItemComboBoxStyle}">
                            <ComboBoxItem Content="Disable" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Desktop" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Lockscreen" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Desktop and lockscreen" Style="{StaticResource ComboBoxItemStyle}" />
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SettingItemTextBlockStyle}" Text="Loading quality in list" />
                    <ComboBox SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=LoadQuality, Mode=TwoWay}" Style="{StaticResource SettingItemComboBoxStyle}">
                        <ComboBoxItem Content="Large (Recommended)" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Small" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Thumbnail" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <TextBlock Style="{StaticResource SettingItemTextBlockStyle}" Text="Image quality for downloading" />
                    <ComboBox SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=SaveQuality, Mode=TwoWay}" Style="{StaticResource SettingItemComboBoxStyle}">
                        <ComboBoxItem Content="Raw" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="High (Default)" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Medium" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <TextBlock
                        Margin="12,24,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="CLEAN UP" />
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind SettingsVM.ClearCacheCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <Border Background="{StaticResource SettingsButtonBackgroundBrush}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{x:Bind SettingsVM.CacheHint, Mode=OneWay}" />
                        </Border>
                    </Button>
                    <TextBlock
                        Margin="12,12,12,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#99FFFFFF"
                        Text="{StaticResource TempFilesHint}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind SettingsVM.ClearTempCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <Border Background="{StaticResource SettingsButtonBackgroundBrush}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Clean up temp files" />
                        </Border>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>
