MyerSplash/View/Uc/TipsControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="440"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MaskColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="CloseBtn"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}"
                Visibility="Visible">
                <FontIcon
                    Margin="12"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="White"
                    Glyph="&#xE106;" />
            </Button>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    Style="{StaticResource SubTitleTextBlockStyle}"
                    Text="⚡ WHAT'S NEW" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Introducing Telegram Bot @MyerSplashBot." />
            <Button
                x:Name="LaunchBotButton"
                Click="LaunchBotButton_Click"
                Style="{StaticResource ListButtonStyle}" Margin="12,0,0,0">
                <Border>
                    <TextBlock Margin="8" Text="LAUNCH" FontWeight="Bold" Foreground="{StaticResource MyerSplashThemeColorBrush}"/>
                </Border>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Image Margin="12" Source="ms-appx:///Assets/Image/coach.jpg" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</UserControl>