MyerSplash/ResourceDictionary/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CommandBarGrey">#FFF1F1F1</Color>
    <Color x:Key="ButtonPointOver">#FFE7E7E7</Color>
    <Color x:Key="ListButtonSelected">#7A363636</Color>
    <Color x:Key="ListButtonPressed">#14FFFFFF</Color>
    <Color x:Key="ListButtonPointOver">#22FFFFFF</Color>
    <SolidColorBrush x:Key="MyerSplashThemeColor">#18c3d8</SolidColorBrush>
    <SolidColorBrush x:Key="MyerSplashThemeLightColor">#3ADBEF</SolidColorBrush>
    <SolidColorBrush x:Key="MyerSplashThemeDarkColor">#16ACBE</SolidColorBrush>
    <Color x:Key="MyerSplashUnLikedHeartColor">#FFECECEC</Color>
    <Color x:Key="MyerSplashLikedHeartColor">#FFD93A58</Color>
    <SolidColorBrush x:Key="MyerSplashDarkColor">#FF1D1D1D</SolidColorBrush>
    <SolidColorBrush x:Key="MyerSplashPlaceHolderColor">#FF383838</SolidColorBrush>
    <SolidColorBrush x:Key="ImageBackBrush1">#FF2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ImageBackBrush2">#FF383838</SolidColorBrush>
    <SolidColorBrush x:Key="PhotoDetailBackgroundBrush">#DB000000</SolidColorBrush>
    <SolidColorBrush x:Key="TitleBarDarkBrush">#FF151515</SolidColorBrush>
    <SolidColorBrush x:Key="RootBackgrdBrush">#FF0C0C0C</SolidColorBrush>
    <SolidColorBrush x:Key="HintTextForegroundBrush">#B4FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainBarIconColorBrush">#C1FFFFFF</SolidColorBrush>
    <Color x:Key="ToolButtonEllColor">#7F000000</Color>
    <SolidColorBrush x:Key="DownloadingColorBrush">#FFD93A58</SolidColorBrush>
</ResourceDictionary>
