MyerSplash/View/Page/MainPage.xaml

<common:CustomizedTitleBarPage
    x:Class="MyerSplash.View.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:MyerSplashCustomControl"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyerSplash.View.Uc"
    Background="{StaticResource TitleBarDarkBrush}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.BeginSearchCommand}" PressedKey="Enter" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.RefreshCommand}" PressedKey="F5" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SearchCommand}" PressedKey="F6" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            Grid.RowSpan="2">
            <uc:ImageListControl
                x:Name="ListControl"
                d:IsHidden="True"
                DataContext="{x:Bind MainVM, Mode=OneWay}"
                OnClickItemStarted="ListControl_OnClickItemStarted"
                OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <Button
                x:Name="RefreshBtn"
                Grid.RowSpan="2"
                Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                Style="{StaticResource FabStyle}">
                <Grid Width="60" Height="60">
                    <cc:EllipseShadowControl
                        Width="50"
                        Height="50"
                        ForeColor="{StaticResource MyerSplashThemeColor}"
                        Radius="23" />
                    <Grid>
                        <SymbolIcon
                            x:Name="RefreshIcon"
                            Foreground="White"
                            Symbol="Refresh" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="TitleGrid" Background="Transparent" />
        <Grid
            x:Name="TitleStack"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition x:Name="C3" Width="60" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="BlurBorder"
                Grid.ColumnSpan="5"
                Background="{StaticResource AppBackgroundBrushLittleDark}" />
            <Border x:Name="HamBtnBorder" VerticalAlignment="Center">
                <uc:HamburgerButton
                    x:Name="HamBtn"
                    Width="{StaticResource PosterHeight}"
                    Height="{StaticResource PosterHeight}"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}" />
            </Border>
            <Button
                x:Name="TitleBtn"
                Grid.Column="1"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Style="{StaticResource ListButtonStyle}"
                Tapped="StackPanel_Tapped">
                <TextBlock
                    x:Name="TitleTB"
                    Margin="12,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CacheMode="BitmapCache"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Tapped="StackPanel_Tapped"
                    Text="{x:Bind MainVM.SelectedTitle, Mode=OneWay, FallbackValue=#NEW}"
                    TextTrimming="CharacterEllipsis" />
            </Button>
            <Button
                x:Name="SearchBtn"
                Grid.Column="2"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE094;"
                    RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <Button
                x:Name="DownloadEntryBtn"
                Grid.Column="3"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{x:Bind MainVM.ShowDownloadsCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE118;" />
            </Button>
        </Grid>

        <uc:NoNetworkControl
            x:Name="NoNetworkControl"
            Grid.Row="1"
            Visibility="{x:Bind MainVM.NoNetworkHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        <uc:NoItemControl
            x:Name="NoItemControl"
            Grid.Row="1"
            Visibility="{x:Bind MainVM.NoItemHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />

        <uc:PhotoDetailControl
            x:Name="DetailControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            Visibility="Collapsed" />
        <Border
            x:Name="DrawerMaskBorder"
            Grid.RowSpan="2"
            attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}"
            d:IsHidden="True"
            Background="Black" />
        <uc:DrawerControl
            x:Name="DrawerControl"
            Grid.RowSpan="2"
            Width="280"
            HorizontalAlignment="Left"
            d:IsHidden="True"
            DataContext="{x:Bind MainVM, Mode=OneWay}" />
        <uc:SearchBarControl
            x:Name="SearchControl"
            Grid.RowSpan="2"
            d:IsHidden="True" />
        <uc:ManageDownloadControl
            x:Name="DownloadsControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            CloseCommand="{x:Bind MainVM.ShowDownloadsCommand, Mode=OneWay}"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowDownloadsUC, Mode=OneWay}" />
        <uc:AboutControl
            x:Name="AboutUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowAboutUC, Mode=TwoWay}" />
        <uc:SettingsControl
            x:Name="SettingsUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowSettingsUC, Mode=TwoWay}" />
    </Grid>
</common:CustomizedTitleBarPage>
