MyerSplash/UC/AboutControl.xaml

<common:NavigableUserControl x:Class="MyerSplash.UC.AboutControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:common="using:MyerSplash.Common"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="using:MyerSplash.UC"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             d:DesignHeight="700"
                             d:DesignWidth="400"
                             mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Image/Banner.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="#E5000000" />
        <Grid x:Name="TitleBar" Background="Transparent">
            <!--<TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="ABOUT" />-->
        </Grid>
        <Button x:Name="CloseBtn"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Foreground="White"
                      Glyph="&#xE0D5;" />
        </Button>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel MaxWidth="300"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="50" Source="ms-appx:///Assets/Icon/Logo_trans_narrow.png" />
                        <TextBlock VerticalAlignment="Bottom"
                                   FontFamily="Segoe UI Light"
                                   FontSize="35"
                                   FontWeight="ExtraLight"
                                   Foreground="White"
                                   Text="Myer" />
                        <TextBlock FontSize="35"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Splash" />
                    </StackPanel>
                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="#99FFFFFF"
                               Text="for Windows &amp; Android &amp; iOS later" />
                    <Border Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource MyerSplashThemeColor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,2,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="Version" />
                            <TextBlock Margin="2,0,8,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{StaticResource AppVersion}" />
                        </StackPanel>

                    </Border>
                    <TextBlock Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="CREDITS" />
                    <TextBlock Margin="5,5,5,0"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Foreground="#99FFFFFF"
                               Text="Photos are from Unsplash, a website providing free (do whatever you want) high-resolution photos."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="FEEDBACK" />
                    <Button Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#99FFFFFF"
                                       Text="Tell me your ideas" />
                        </Border>
                    </Button>
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="SHOW YOUR LOVE" />
                    <Button Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.DonateCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock x:Name="DonateBtn"
                                       Margin="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#99FFFFFF"
                                       Text="Treat me a drink" />
                        </Border>
                    </Button>
                    <Button HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#99FFFFFF"
                                       Text="Rate this app" />
                        </Border>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>
