MyerSplash/UC/AboutControl.xaml

<common:NavigableUserControl x:Class="MyerSplash.UC.AboutControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:common="using:MyerSplash.Common"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="using:MyerSplash.UC"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             d:DesignHeight="700"
                             d:DesignWidth="400"
                             mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Image/Banner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="#E5000000"/>
        <Grid x:Name="TitleBar" Background="Transparent">

            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="ABOUT" />
        </Grid>
        <Button x:Name="CloseBtn"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Foreground="White"
                      Glyph="&#xE0D5;" />
        </Button>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel MaxWidth="300"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="200"
                           Margin="0,0,0,20"
                           Source="ms-appx:///Assets/Icon/Logo_trans_narrow.png" />
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom"
                                   FontFamily="Segoe UI Light"
                                   FontSize="25"
                                   Foreground="White"
                                   Text="Myer" />
                        <TextBlock FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Splash" />
                    </StackPanel>
                    <TextBlock Margin="8,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Light"
                                   Foreground="#3FFFFFFF"
                                   Text="for Windows &amp; Android" />
                    <Border Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource MyerSplashThemeColor}">
                        <TextBlock Margin="8,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{StaticResource AppVersion}" />
                    </Border>
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="CREDITS" />
                    <TextBlock Margin="5,5,5,0"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Foreground="#70FFFFFF"
                               Text="Photos are from Unsplash, a website providing free (do whatever you want) high-resolution photos."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="FEEDBACK" />
                    <Button Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="TELL ME YOUR IDEAS" />
                        </Border>
                    </Button>
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="I LIKE IT" />
                    <Button Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="RATE THIS APP :D" />
                        </Border>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>
