MyerSplash/UC/ColorFilterControl.xaml

<UserControl
    x:Class="MyerSplash.UC.ColorFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <GridView
            x:Name="ImageGridView"
            attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind MainVM.ColorFilterList, Mode=OneWay}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:ColorFilter">
                    <Grid
                        Width="150"
                        Height="50"
                        Margin="4">
                        <Border CornerRadius="4" />
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Fill="{x:Bind Brush, Mode=OneWay, FallbackValue=Black}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind ColorName, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
