MyerSplash/UC/DeleteDialogControl.xaml

<UserControl x:Class="MyerSplash.UC.DeleteDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarDarkBrush}" CornerRadius="2">
        <StackPanel Margin="8">
            <TextBlock Margin="12,12,0,0"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource MyerSplashThemeColor}"
                       Text="DELETE OPTION" />
            <Button x:Name="DeleteDownloadingBtn"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    Click="DeleteDownloadingBtn_Click"
                    Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Margin="12"
                               FontWeight="SemiBold"
                               Foreground="#B2FFFFFF"
                               Text="Delete downloading items" />
                </Border>
            </Button>
            <Button x:Name="DeleteDownloadedBtn"
                    HorizontalAlignment="Stretch"
                    Click="DeleteDownloadedBtn_Click"
                    Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Margin="12"
                               FontWeight="SemiBold"
                               Foreground="#B2FFFFFF"
                               Text="Delete downloaded items" />
                </Border>
            </Button>
            <Button x:Name="DeleteAllBtn"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Click="DeleteAllBtn_Click"
                    Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Margin="12"
                               FontWeight="SemiBold"
                               Foreground="#B2FFFFFF"
                               Text="Delete failed items" />
                </Border>
            </Button>
            <TextBlock Margin="12"
                       FontSize="12"
                       Foreground="#66FFFFFF"
                       Text="Note that the delete operation will not cancel download tasks. This will only clear the list."
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="CancelBtn"
                Margin="0,8,8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <Border>
                <TextBlock Margin="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="CANCEL" />
            </Border>
        </Button>
    </Grid>
</UserControl>
