MyerSplash/UC/DonateDialogControl.xaml

<UserControl x:Class="MyerSplash.UC.DonateDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="320"
             Height="200"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarDarkBrush}" CornerRadius="2">
        <StackPanel Margin="8">
            <TextBlock Margin="12,12,0,0"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource MyerSplashThemeColor}"
                       Text="BUY ME A DRINK" />
            <Button x:Name="InAppClick"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    Click="InAppClick_Click"
                    Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Margin="12"
                               FontWeight="SemiBold"
                               Foreground="#B2FFFFFF"
                               Text="Via in-app purchase" />
                </Border>
            </Button>
            <Button x:Name="AlipayBtn"
                    HorizontalAlignment="Stretch"
                    Click="AlipayBtn_Click"
                    Style="{StaticResource ListButtonStyle}">
                <Border>
                    <TextBlock Margin="12"
                               FontWeight="SemiBold"
                               Foreground="#B2FFFFFF"
                               Text="Via Alipay (My Account is 18520944923)" />
                </Border>
            </Button>
        </StackPanel>
        <Button x:Name="CancelBtn"
                Margin="0,8,8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <Border>
                <TextBlock Margin="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="CLOSE" />
            </Border>
        </Button>
    </Grid>
</UserControl>
