MyerSplash/UC/DownloadItemTemplate.xaml

<UserControl x:Class="MyerSplash.UC.DownloadItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid"
          Margin="4"
          SizeChanged="RootGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Image x:Name="Img"
               Source="{Binding Image.ListImageBitmap.Bitmap,
                                Mode=OneWay}"
               Stretch="UniformToFill" />
        <TextBlock Margin="12,0,0,12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding DownloadStatus,
                                  Mode=OneWay}" />
        <Grid x:Name="MenuGrid"
              Grid.RowSpan="2"
              Margin="0,40,0,52"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="SetAsWallpaperBtn"
                    Height="52"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Command="{Binding SetWallpaperCommand}"
                    Style="{StaticResource ButtonCommonStyle}">
                <Grid>
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="{Binding Image.MajorColor, FallbackValue=Black, Mode=OneWay}" />
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="#26000000" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{Binding Image.InfoForeColor,
                                                    FallbackValue=White,
                                                    Mode=OneWay}"
                               Text="Background" />
                </Grid>
            </Button>
            <Button x:Name="SetAsLockBtn"
                    Grid.Row="1"
                    Height="52"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Command="{Binding SetLockWallpaperCommand}"
                    Style="{StaticResource ButtonCommonStyle}">
                <Grid>
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="{Binding Image.MajorColor, FallbackValue=Black, Mode=OneWay}" />
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="#26000000" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{Binding Image.InfoForeColor,
                                                    FallbackValue=White,
                                                    Mode=OneWay}"
                               Text="Lock screen" />
                </Grid>
            </Button>
            <Button x:Name="SetBothBtn"
                    Grid.Row="2"
                    Height="52"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Command="{Binding SetBothCommand}"
                    Style="{StaticResource ButtonCommonStyle}">
                <Grid>
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="{Binding Image.MajorColor, FallbackValue=Black, Mode=OneWay}" />
                    <Border Opacity="0.8" Grid.RowSpan="3" Background="#26000000" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{Binding Image.InfoForeColor,
                                                    FallbackValue=White,
                                                    Mode=OneWay}"
                               Text="Background and Lock screen" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="{Binding Image.MajorColor, Mode=OneWay}" Opacity="0.8" />
            <Border Background="#B2000000" />
            <ProgressBar VerticalAlignment="Stretch"
                         Foreground="{Binding Image.MajorColor,
                                              Mode=OneWay}"
                         IsIndeterminate="False"
                         Value="{Binding Progress,
                                         Mode=TwoWay}" />
            <TextBlock Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{Binding Image.InfoForeColor,
                                            Mode=OneWay}"
                       Text="{Binding ProgressString,
                                      Mode=OneWay}" />
            <Button Width="{StaticResource DownloadProgressBarHeight}"
                    Height="{StaticResource DownloadProgressBarHeight}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Command="{Binding CancelCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="15"
                          Foreground="{Binding Image.InfoForeColor,
                                               Mode=OneWay}"
                          Glyph="&#xE106;" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding SetWallpaperVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgrdBorder"
                    Grid.ColumnSpan="2"
                    Background="{Binding Image.MajorColor,
                                         Mode=OneWay}" />
            <Button x:Name="SetAsBtn"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SetAsCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                <TextBlock x:Name="SetAsTB"
                           Margin="12,0,0,0"
                           FontWeight="Bold"
                           Foreground="{Binding Image.InfoForeColor,
                                                Mode=OneWay,
                                                FallbackValue=White}"
                           Text="SET AS" />
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Foreground="{Binding Image.InfoForeColor,
                                               Mode=OneWay,
                                               FallbackValue=White}"
                          Glyph="&#xEC50;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
