MyerSplash/UC/DrawerControl.xaml

<UserControl x:Class="MyerSplash.UC.DrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:JP.Utils.Framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerSplash.Model"
             d:DesignHeight="700"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,12" VerticalAlignment="Bottom">
                <StackPanel Margin="24,0,0,4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light"
                               FontSize="24"
                               FontWeight="ExtraLight"
                               Foreground="White"
                               Text="Myer" />
                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Splash" />
                </StackPanel>
            </StackPanel>

            <Button x:Name="DownloadEntryBtn"
                    Width="64"
                    Height="64.4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind MainVM.ShowDownloadsCommand, Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}"
                    Visibility="Visible">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Foreground="White"
                          Glyph="&#xE118;" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,0,0"
                          HorizontalAlignment="Center"
                          attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <ListBox Margin="0,0,0,70"
                         attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                         Background="{x:Null}"
                         ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                         ItemsSource="{x:Bind MainVM.Categories, Mode=OneWay}"
                         SelectedIndex="{x:Bind MainVM.SelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:UnsplashCategory">
                            <Grid Height="48">
                                <TextBlock Grid.Column="2"
                                           Margin="24 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="White"
                                           Text="{x:Bind Title, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom" Background="{StaticResource TitleBarDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind MainVM.GoToSettingsCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  Foreground="#99FFFFFF"
                                  Glyph="&#xE115;" />
                        <TextBlock x:Uid="SettingsTB"
                                   Grid.Column="1"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#99FFFFFF"
                                   Text="SETTINGS" />
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                        Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind MainVM.GoToAboutCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Foreground="#99FFFFFF"
                                  Glyph="&#xE170;" />
                        <TextBlock x:Uid="AboutTB"
                                   Grid.Column="1"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#99FFFFFF"
                                   Text="ABOUT" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
