MyerSplash/UC/ImageListControl.xaml

<UserControl x:Class="MyerSplash.UC.ImageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:JP.Utils.Framework"
             xmlns:cc="using:JP.Utils.Control"
             xmlns:common="using:MyerSplash.Common"
             xmlns:control="using:MyerSplashCustomControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerSplash.Model"
             xmlns:uc="using:MyerSplash.UC"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <control:AdaptiveGridView x:Name="ImageGridView"
                              Margin="0"
                              attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                              ContainerContentChanging="AdaptiveGridView_ContainerContentChanging"
                              IncrementalLoadingTrigger="Edge"
                              IsItemClickEnabled="True"
                              ItemClick="ImageGridView_ItemClick"
                              ItemContainerTransitions="{x:Null}"
                              ItemsSource="{x:Bind MainVM.MainList, Mode=OneWay}"
                              Loaded="ImageGridView_Loaded"
                              MinItemHeight="200"
                              MinItemWidth="300"
                              SelectionMode="None"
                              ShowsScrollingPlaceholders="False">
        <control:AdaptiveGridView.Header>
            <Grid Height="70">
                <uc:LoadingControl x:Name="LoadingControl" />
            </Grid>
        </control:AdaptiveGridView.Header>
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:UnsplashImageBase">
                <Grid x:Name="RootGrid"
                      Loaded="RootGrid_Loaded"
                      SizeChanged="RootGrid_SizeChanged"
                      Unloaded="RootGrid_Unloaded">
                    <Border Background="{x:Bind BackColor, Mode=OneWay}" />
                    <Image x:Name="Img"
                           Source="{x:Bind ListImageBitmap.Bitmap, Mode=OneWay}"
                           Stretch="UniformToFill" />
                    <Border x:Name="MaskBorder" Background="#53000000">
                        <Grid>
                            <StackPanel Margin="16,0,0,16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Foreground="#FFFF4A43"
                                          Glyph="&#xE00B;" />
                                <TextBlock Margin="8,0,0,0"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="Likes" />
                                <TextBlock Margin="8,0,0,0"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="{x:Bind LikesString, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock Margin="0,0,16,16"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding Title,
                                                      Mode=OneWay}" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </control:AdaptiveGridView.ItemContainerStyle>

        <control:AdaptiveGridView.Footer>
            <Grid Height="100">
                <Grid Height="50" Visibility="{x:Bind MainVM.FooterLoadingVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{StaticResource MyerSplashThemeDarkColor}" IsActive="True" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="LOADING..." />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{x:Bind MainVM.FooterReloadVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="Oops, try to retry." />
                        <Button Width="100"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{x:Bind MainVM.RetryCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                            <Border Background="{StaticResource MyerSplashThemeColor}">
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="RETRY" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Height="50" Visibility="{x:Bind MainVM.EndVisibility, Mode=OneWay}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource HintTextForegroundBrush}"
                               Text="——— END ———" />
                </Grid>
            </Grid>
        </control:AdaptiveGridView.Footer>
    </control:AdaptiveGridView>
</UserControl>
