MyerSplash/UC/LoadingControl.xaml

<UserControl x:Class="MyerSplash.UC.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="StartStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-70" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-70" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RootGrid"
          Width="200"
          Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="E1"
              Grid.Column="1"
              Width="40"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{StaticResource MyerSplashThemeColor}"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Fill">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="E2"
              Grid.Column="1"
              Width="40"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{StaticResource MyerSplashThemeColor}"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Fill">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
