MyerSplash/UC/ManageDownloadControl.xaml

<common:NavigableUserControl x:Class="MyerSplash.UC.ManageDownloadControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:attach="using:JP.Utils.Framework"
                             xmlns:common="using:MyerSplash.Common"
                             xmlns:control="using:MyerSplashCustomControl"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="using:MyerSplash.UC"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:model="using:MyerSplash.Model"
                             xmlns:uc="using:MyerSplash.UC"
                             d:DesignHeight="600"
                             d:DesignWidth="1400"
                             mc:Ignorable="d">
    <UserControl.Background>
        <StaticResource ResourceKey="MyerSplashThemeColor" />
    </UserControl.Background>
    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="{StaticResource TitleBarDarkBrush}">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="DOWNLOADS" />
        </Grid>
        <Button x:Name="CloseBtn"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Foreground="White"
                      Glyph="&#xE0D5;" />
        </Button>
        <control:AdaptiveGridView x:Name="ImageGridView"
                                  Grid.Row="1"
                                  Margin="2"
                                  attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                                  IncrementalLoadingTrigger="Edge"
                                  ItemsSource="{x:Bind DownloadsVM.DownloadingImages, Mode=OneWay}"
                                  MinItemHeight="240"
                                  MinItemWidth="240"
                                  SelectionMode="None"
                                  ShowsScrollingPlaceholders="False">
            <!--<control:AdaptiveGridView.Header>
                <Button Margin="12" Command="{x:Bind DownloadsVM.ClearCommand, Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" VerticalAlignment="Center">
                    <TextBlock Margin="12"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="CLEAR ALL" FontWeight="Bold" />
                </Button>
            </control:AdaptiveGridView.Header>-->
            <control:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadItem">
                    <uc:DownloadItemTemplate />
                </DataTemplate>
            </control:AdaptiveGridView.ItemTemplate>
            <control:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </control:AdaptiveGridView.ItemContainerStyle>
        </control:AdaptiveGridView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind DownloadsVM.NoItemVisibility, Mode=OneWay}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="#7FFFFFFF"
                       Text="NO DOWNLOADS" />
        </StackPanel>
    </Grid>
</common:NavigableUserControl>
