MyerSplash/UC/NavigationView.xaml

<UserControl
    x:Class="MyerSplash.UC.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:MyerSplash.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid
            x:Name="TitleStack"
            Grid.RowSpan="2"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#DB000000" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition x:Name="C3" Width="60" />
            </Grid.ColumnDefinitions>
            <Border x:Name="HamBtnBorder">
                <uc:HamburgerButton
                    x:Name="HamBtn"
                    Width="{StaticResource PosterHeight}"
                    Height="{StaticResource PosterHeight}"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}" />
            </Border>
            <Border
                Grid.Column="1"
                Height="{StaticResource PosterHeight}"
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="TitleTB"
                    Margin="12,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CacheMode="BitmapCache"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Tapped="StackPanel_Tapped"
                    Text="{x:Bind MainVM.SelectedTitle, Mode=OneWay, FallbackValue=#NEW}"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <Button
                x:Name="SearchBtn"
                Grid.Column="2"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE094;"
                    RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <Button
                x:Name="DownloadEntryBtn"
                Grid.Column="3"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{x:Bind MainVM.ShowDownloadsCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE118;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
