MyerSplash/UC/PhotoDetailControl.xaml

<UserControl
    x:Class="MyerSplash.UC.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flipper="using:FlipperControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyerSplash.UC"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuFlyoutPresenterStyle1" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="MinHeight" Value="56" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Grid Background="Transparent">
                            <ScrollViewer
                                x:Name="MenuFlyoutPresenterScrollViewer"
                                MinWidth="{Binding TemplateSettings.FlyoutContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Margin="0,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="White"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter Margin="0" />
                            </ScrollViewer>
                            <Border
                                x:Name="MenuFlyoutPresenterBorder"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SetAsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="DetailGrid"
        Grid.RowSpan="5"
        Margin="0,5,0,0"
        SizeChanged="DetailGrid_SizeChanged">
        <Border
            x:Name="MaskBorder"
            Margin="0,-30,0,0"
            Background="Black"
            ManipulationDelta="DetailGrid_ManipulationDelta"
            ManipulationMode="TranslateY"
            Opacity="0.8"
            Tapped="MaskBorder_Tapped" />
        <Grid
            x:Name="DetailContentGrid"
            MaxWidth="{StaticResource MaxWidthOfDetails}"
            Margin="0,-5,0,0"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#FF1B1B1B" />
                <ScrollViewer
                    x:Name="PhotoSV"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalScrollMode="Disabled"
                    Style="{StaticResource ScrollViewerCommonStyle}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <Image
                        x:Name="LargeImage"
                        ManipulationCompleted="InfoPlaceHolderGrid_ManipulationCompleted"
                        ManipulationDelta="InfoPlaceHolderGrid_ManipulationDelta"
                        ManipulationMode="TranslateX,TranslateY"
                        ManipulationStarted="InfoPlaceHolderGrid_ManipulationStarted"
                        Source="{x:Bind CurrentImage.ListImageBitmap.Bitmap, Mode=OneWay}"
                        Stretch="UniformToFill" />
                </ScrollViewer>
                <Image
                    x:Name="LockImage"
                    Width="250"
                    Margin="0,0,0,70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Source="ms-appx:///Assets/Image/lock.png"
                    Visibility="Collapsed" />
                <Grid
                    x:Name="TaskBarImage"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="#FF101010"
                    Visibility="Collapsed">
                    <Image
                        Width="180"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Assets/Image/pc_taskbar_l.png"
                        Stretch="UniformToFill"
                        Visibility="Visible" />
                </Grid>
                <Button
                    x:Name="PreviewBtn"
                    Grid.RowSpan="2"
                    Width="40"
                    Height="40"
                    Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    Click="PreviewBtn_Click"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <Ellipse Width="32" Height="32">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource ToolButtonEllColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Foreground="{StaticResource MainBarIconColorBrush}"
                            Glyph="&#xEB9F;" />
                    </Grid>
                </Button>
                <Grid
                    x:Name="SetAsGrid"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    SizeChanged="SetAsGrid_SizeChanged">
                    <StackPanel
                        x:Name="SetAsSP"
                        Margin="0,0,0,32"
                        Orientation="Vertical"
                        Visibility="Visible">
                        <TextBlock
                            Margin="12,4"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="SET AS" />
                        <Button
                            HorizontalAlignment="Right"
                            Click="SetAsBackgroundBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border
                                Margin="4"
                                Background="#B2000000"
                                CornerRadius="4">
                                <TextBlock Style="{StaticResource SetAsTextBlockStyle}" Text="WALLPAPER" />
                            </Border>
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Click="SetAsLockscreenBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border
                                Margin="4"
                                Background="#B2000000"
                                CornerRadius="4">
                                <TextBlock Style="{StaticResource SetAsTextBlockStyle}" Text="LOCKSCREEN" />
                            </Border>
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Click="SetAsBothBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border
                                Margin="4"
                                Background="#B2000000"
                                CornerRadius="4">
                                <TextBlock Style="{StaticResource SetAsTextBlockStyle}" Text="BOTH" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="InfoPlaceHolderGrid"
                Grid.Row="1"
                SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="ExifInfoGrid" Background="{x:Bind CurrentImage.MajorColor, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <uc:ExifInfoControl
                        Title="MODEL"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xE114;"
                        Text="{x:Bind CurrentImage.Exif.Model, Mode=OneWay}" />
                    <uc:ExifInfoControl
                        Title="APERTURE"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xF093;"
                        Text="{x:Bind CurrentImage.Exif.Aperture, Mode=OneWay}" />
                    <uc:ExifInfoControl
                        Title="ISO"
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xF08C;"
                        Text="{x:Bind CurrentImage.Exif.IsoString, Mode=OneWay}" />
                    <uc:ExifInfoControl
                        Title="SHUTTER SPEED"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xE945;"
                        Text="{x:Bind CurrentImage.Exif.ExposureTime, Mode=OneWay}" />
                    <uc:ExifInfoControl
                        Title="LOCATION"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xE707;"
                        Text="{x:Bind CurrentImage.LocationString, Mode=OneWay}" />
                    <uc:ExifInfoControl
                        Title="DIMENSION"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundBrush="{x:Bind CurrentImage.MajorColor, Mode=OneWay}"
                        ForegroundBrush="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay}"
                        Symbol="&#xE1D9;"
                        Text="{x:Bind CurrentImage.SizeString, Mode=OneWay}" />
                </Grid>
                <Grid x:Name="InfoGrid" Background="{x:Bind CurrentImage.MajorColor, Mode=OneWay}">
                    <StackPanel
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="ByTB"
                            FontSize="12"
                            Foreground="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind CurrentImage.PhotoByText, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="AutherNameBtn"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                BorderThickness="0,0,0,2"
                                Click="AutherNameBtn_Click"
                                Command="{x:Bind CurrentImage.NavigateHomeCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                                <TextBlock
                                    x:Name="NameTB"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                    Text="{x:Bind CurrentImage.Owner.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button
                                x:Name="InfoBtn"
                                Grid.RowSpan="2"
                                Width="40"
                                Height="40"
                                Visibility="{x:Bind CurrentImage.ExifThumbVisibility, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                Click="InfoBtn_Click"
                                Style="{StaticResource ButtonCommonStyle}">
                                <FontIcon
                                    x:Name="ExifIcon"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Foreground="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                    Glyph="&#xE0E4;" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <flipper:FlipperControl
                        x:Name="CopyFlipperControl"
                        Margin="0,48,10,22"
                        HorizontalAlignment="Right"
                        AnimationDuration="150"
                        DisplayIndex="0"
                        FlipDirection="BackToFront">
                        <flipper:FlipperControl.Views>
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Border
                                        Background="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                        CornerRadius="2"
                                        Opacity="1" />
                                    <TextBlock
                                        Margin="15,5"
                                        FontWeight="Bold"
                                        Foreground="{x:Bind CurrentImage.BtnForeColor, Mode=OneWay}"
                                        Text="Copied :D" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="CopyUlrBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Click="CopyUlrBtn_Click"
                                Command="{x:Bind CurrentImage.CopyUrlCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Border
                                        x:Name="CopyUrlBorder"
                                        Background="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                        CornerRadius="2"
                                        Opacity="0.6" />
                                    <TextBlock
                                        x:Name="CopyUrlTB"
                                        Margin="15,5"
                                        FontWeight="Bold"
                                        Foreground="{x:Bind CurrentImage.BtnForeColor, Mode=OneWay}"
                                        Text="COPY URL" />
                                </Grid>
                            </Button>
                        </flipper:FlipperControl.Views>
                    </flipper:FlipperControl>
                </Grid>
            </Grid>
            <StackPanel
                x:Name="OperationSP"
                Margin="0,0,8,-35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="ShareBtn"
                    Grid.RowSpan="2"
                    Width="50"
                    Height="50"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    Click="ShareBtn_Click"
                    Command="{x:Bind CurrentImage.ShareCommand, Mode=OneWay}"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MyerSplashUnLikedHeartColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon
                            x:Name="ShareontIcon"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17.333"
                            Glyph="&#xE72D;">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{StaticResource MyerSplashLikedHeartColor}" />
                            </FontIcon.Foreground>
                        </FontIcon>
                    </Grid>
                </Button>
                <Grid Grid.RowSpan="2" Margin="0">
                    <flipper:FlipperControl
                        x:Name="FlipperControl"
                        Width="60"
                        Height="60"
                        AnimationDuration="150"
                        DisplayIndex="2"
                        EnablePerspect="False"
                        FlipDirection="BackToFront">
                        <flipper:FlipperControl.Views>
                            <Button
                                x:Name="CloseBtn"
                                Grid.RowSpan="2"
                                Width="60"
                                Height="60"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Click="OKBtn_Click"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Ellipse
                                        Width="50"
                                        Height="50"
                                        Fill="Black" />
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Foreground="White"
                                        Glyph="&#xE106;" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="OKBtn"
                                Grid.RowSpan="2"
                                Width="60"
                                Height="60"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Click="OKBtn_Click"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <!--<local:EllipseShadowControl Radius="25"/>-->
                                    <Ellipse
                                        Width="50"
                                        Height="50"
                                        Fill="Black" />
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="White"
                                        Glyph="&#xE771;" />
                                </Grid>
                            </Button>
                            <Grid x:Name="LoadingHintGrid">
                                <Button
                                    x:Name="CancelBtn"
                                    Grid.RowSpan="2"
                                    Width="60"
                                    Height="60"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="CancelBtn_Click"
                                    IsEnabled="True"
                                    Style="{StaticResource ButtonCommonStyle}">
                                    <Grid>
                                        <!--<local:EllipseShadowControl Radius="25"/>-->
                                        <Ellipse
                                            Width="50"
                                            Height="50"
                                            Fill="{StaticResource DownloadingColorBrush}" />
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="15"
                                            Foreground="White"
                                            Glyph="&#xE106;" />
                                    </Grid>
                                </Button>
                                <Canvas
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Path
                                        x:Name="LoadingPath"
                                        Width="50"
                                        Height="50"
                                        Stroke="White"
                                        StrokeThickness="1.5">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure IsClosed="False" StartPoint="25,1">
                                                        <ArcSegment
                                                            IsLargeArc="False"
                                                            Point="49,25"
                                                            Size="24 24"
                                                            SweepDirection="Clockwise" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <Button
                                x:Name="DownloadBtn"
                                Grid.RowSpan="2"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Click="DownloadBtn_Click"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <!--<local:EllipseShadowControl Radius="25"/>-->
                                    <Ellipse
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource MyerSplashThemeColor}" />
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="White"
                                        Glyph="&#xE118;" />
                                </Grid>
                            </Button>
                        </flipper:FlipperControl.Views>
                    </flipper:FlipperControl>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
