MyerSplash/UC/PhotoDetailControl.xaml

<UserControl x:Class="MyerSplash.UC.PhotoDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipper="using:FlipperControl"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuFlyoutPresenterStyle1" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="MinHeight" Value="56" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Grid Background="Transparent">
                            <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                                          MinWidth="{Binding TemplateSettings.FlyoutContentMinWidth,
                                                             RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Margin="0,0,0,0"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Foreground="White"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter Margin="0" />
                            </ScrollViewer>
                            <Border x:Name="MenuFlyoutPresenterBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="DetailGrid"
          Grid.RowSpan="5"
          Margin="0 5 0 0"
          SizeChanged="DetailGrid_SizeChanged">
        <Border x:Name="MaskBorder"
                Margin="0,-30,0,0"
                Background="Black"
                ManipulationDelta="DetailGrid_ManipulationDelta"
                ManipulationMode="TranslateY"
                Opacity="0.8"
                Tapped="MaskBorder_Tapped" />
        <Grid x:Name="DetailContentGrid"
              MaxWidth="640"
              Margin="0,-5,0,0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid x:Name="InfoPlaceHolderGrid"
                  Grid.Row="1"
                  SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="InfoGrid"
                      Grid.Row="1"
                      Background="{x:Bind CurrentImage.MajorColor, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="619*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,28,0,27"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="ByTB"
                                   FontSize="12"
                                   Foreground="{x:Bind CurrentImage.InfoForeColor, Mode=OneWay, FallbackValue=White}"
                                   Text="photo by" />
                        <Button VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                BorderThickness="0,0,0,2"
                                Command="{x:Bind CurrentImage.NavigateHomeCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                            <TextBlock x:Name="NameTB"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                       Text="{x:Bind CurrentImage.Owner.Name, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </Button>
                    </StackPanel>
                    <flipper:FlipperControl x:Name="CopyFlipperControl"
                                            Margin="0,0,10,22"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            AnimationDuration="150"
                                            DisplayIndex="0"
                                            FlipDirection="BackToFront" Grid.ColumnSpan="2">
                        <flipper:FlipperControl.Views>
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Border Background="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                            CornerRadius="2"
                                            Opacity="1" />
                                    <TextBlock Margin="15,5"
                                               FontWeight="Bold"
                                               Foreground="{x:Bind CurrentImage.BtnForeColor, Mode=OneWay}"
                                               Text="Copied :D" />
                                </Grid>
                            </Button>
                            <Button x:Name="CopyUlrBtn"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="CopyUlrBtn_Click"
                                    Command="{x:Bind CurrentImage.CopyUrlCommand, Mode=OneWay}"
                                    Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Border x:Name="CopyUrlBorder"
                                            Background="{x:Bind CurrentImage.InfoForeColor, FallbackValue=White, Mode=OneWay}"
                                            CornerRadius="2"
                                            Opacity="0.6" />
                                    <TextBlock x:Name="CopyUrlTB"
                                               Margin="15,5"
                                               FontWeight="Bold"
                                               Foreground="{x:Bind CurrentImage.BtnForeColor, Mode=OneWay}"
                                               Text="COPY URL" />
                                </Grid>
                            </Button>
                        </flipper:FlipperControl.Views>
                    </flipper:FlipperControl>

                </Grid>
            </Grid>
            <Grid>
                <Border Margin="0" Background="#FF1B1B1B" />
                <ScrollViewer x:Name="PhotoSV"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}"
                              HorizontalScrollMode="Disabled"
                              Style="{StaticResource ScrollViewerCommonStyle}"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <Image x:Name="LargeImage"
                           CanDrag="True"
                           DragStarting="LargeImage_DragStarting"
                           Source="{x:Bind CurrentImage.ListImageBitmap.Bitmap, Mode=OneWay}"
                           Stretch="UniformToFill" />
                </ScrollViewer>
            </Grid>
            <StackPanel Margin="0,0,8,-35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="ShareBtn"
                        Grid.RowSpan="2"
                        Margin="10,10,0,10"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind CurrentImage.ShareCommand, Mode=OneWay}"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <!--<local:EllipseShadowControl Radius="20"/>-->
                        <Ellipse x:Name="ShareBtnEll"
                                 Width="40"
                                 Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MyerSplashUnLikedHeartColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon x:Name="ShareontIcon"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="17.333"
                                  Glyph="&#xE72D;">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{StaticResource MyerSplashLikedHeartColor}" />
                            </FontIcon.Foreground>
                        </FontIcon>
                    </Grid>
                </Button>
                <Grid Grid.RowSpan="2" Margin="0">
                    <flipper:FlipperControl x:Name="FlipperControl"
                                            AnimationDuration="150"
                                            DisplayIndex="0"
                                            EnablePerspect="False"
                                            FlipDirection="BackToFront" Width="60" Height="60">
                        <flipper:FlipperControl.Views>
                            <Button x:Name="OKBtn"
                                    Grid.RowSpan="2"
                                    Width="60"
                                    Height="60"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="OKBtn_Click"
                                    Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <!--<local:EllipseShadowControl Radius="25"/>-->
                                    <Ellipse Width="50"
                                             Height="50" Fill="{StaticResource ImageBackBrush2}" />
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xEC50;" Foreground="White" />
                                </Grid>
                            </Button>
                            <Grid x:Name="LoadingHintGrid"
                                  >
                                <Button x:Name="CancelBtn"
                                        Grid.RowSpan="2"
                                        Width="60"
                                        Height="60"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Click="CancelBtn_Click"
                                        IsEnabled="True"
                                        Style="{StaticResource ButtonCommonStyle}">
                                    <Grid>
                                        <!--<local:EllipseShadowControl Radius="25"/>-->
                                        <Ellipse Width="50"
                                                 Height="50"
                                                 Fill="{StaticResource MyerSplashThemeColor}" />
                                        <SymbolIcon Foreground="White" Symbol="Cancel" />
                                    </Grid>
                                </Button>
                                <Canvas Width="50" Height="50">
                                    <Path x:Name="LoadingPath"
                                          Width="50"
                                          Height="50"
                                          Stroke="#CCFFFFFF"
                                          StrokeThickness="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure IsClosed="False" StartPoint="25,1">
                                                        <ArcSegment IsLargeArc="False"
                                                                    Point="49,25"
                                                                    Size="24 24"
                                                                    SweepDirection="Clockwise" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <Button x:Name="DownloadBtn"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="DownloadBtn_Click"
                                    Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <!--<local:EllipseShadowControl Radius="25"/>-->
                                    <Ellipse Width="50"
                                             Height="50"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{StaticResource MyerSplashThemeColor}" />
                                    <SymbolIcon Foreground="White" Symbol="Download" />
                                </Grid>
                            </Button>
                        </flipper:FlipperControl.Views>
                    </flipper:FlipperControl>
                </Grid>
            </StackPanel>
            <!--<Grid Margin="0,0,12,30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <StackPanel x:Name="MenuSP"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Stretch"
                            x:Name="SetAsBackgroundBtn"
                            Click="SetAsBackgroundBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Border Background="Black" CornerRadius="2">
                            <TextBlock Margin="8"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="Background" />
                        </Border>
                    </Button>
                    <Button Margin="0,4,0,0"
                            x:Name="SetAsLockscreenBtn"
                            Click="SetAsLockscreenBtn_Click"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Border Background="Black" CornerRadius="2">
                            <TextBlock Margin="8"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="Lockscreen" />
                        </Border>
                    </Button>
                    <Button Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            x:Name="SetAsBothBtn"
                            Click="SetAsBothBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Border Background="Black" CornerRadius="2">
                            <TextBlock Margin="8"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="Both" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
