MyerSplash/UC/SettingsControl.xaml

<common:NavigableUserControl x:Class="MyerSplash.UC.SettingsControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:common="using:MyerSplash.Common"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="using:MyerSplash.UC"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             d:DesignHeight="700"
                             d:DesignWidth="400"
                             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="154" />
            <Setter Property="ManipulationMode" Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid MinHeight="40"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="62" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HeaderContentPresenter"
                                       VerticalAlignment="Center"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Header}"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="Collapsed" />
                            <ContentPresenter x:Name="OffContentPresenter"
                                              Grid.Column="2"
                                              Width="26"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OffContent}"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />
                            <ContentPresenter x:Name="OnContentPresenter"
                                              Grid.Column="2"
                                              Width="23"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OnContent}"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />
                            <Grid Grid.Column="1"
                                  Margin="0,5"
                                  Control.IsTemplateFocusTarget="True" />
                            <Rectangle x:Name="OuterBorder"
                                       Grid.Column="1"
                                       Width="45"
                                       Height="20"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{StaticResource MyerSplashDarkColor}"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Stroke="{StaticResource MyerSplashThemeColor}"
                                       StrokeThickness="2" />
                            <Rectangle x:Name="SwitchKnobBounds"
                                       Grid.Column="1"
                                       Width="45"
                                       Height="20"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       Fill="{StaticResource MyerSplashThemeColor}"
                                       Opacity="0"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                       StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
                            <Grid x:Name="SwitchKnob"
                                  Grid.Column="1"
                                  Width="20"
                                  Margin="9,0,0,0"
                                  HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn"
                                         Width="10"
                                         Height="10"
                                         Fill="White"
                                         Opacity="0" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Width="10"
                                         Height="10"
                                         Fill="White" />
                            </Grid>
                            <Thumb x:Name="SwitchThumb"
                                   Grid.ColumnSpan="3"
                                   AutomationProperties.AccessibilityView="Raw">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                          From="On"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                          From="Off"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="KnobTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="24" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="OffContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="OnContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Thickness x:Key="ComboBoxItemPadding">11,5,11,7</Thickness>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="{StaticResource ComboBoxItemPadding}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Control.IsTemplateFocusTarget="True">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="White" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyerSplashThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled" />
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyerSplashThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyerSplashThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemThemeTouchPadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="MyerSplashThemeColor" />
    </UserControl.Background>
    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="{StaticResource TitleBarDarkBrush}">

            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="SETTINGS" />
        </Grid>
        <Button x:Name="CloseBtn"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Foreground="White"
                      Glyph="&#xE0D5;" />
        </Button>
        <Grid Grid.Row="1" MaxWidth="600">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          Style="{StaticResource ScrollViewerCommonStyle}"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="PERSONALIZATION" />
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="Enable Live Tile" />
                        <ToggleSwitch Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Foreground="White"
                                      IsOn="{Binding Source={StaticResource AppSettings},
                                                     Path=EnableTile,
                                                     Mode=TwoWay}"
                                      OffContent="Off"
                                      OnContent="On"
                                      RequestedTheme="Dark"
                                      Style="{StaticResource ToggleSwitchStyle1}" />
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="Enable scale animation" />
                        <ToggleSwitch Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Foreground="White"
                                      IsOn="{Binding Source={StaticResource AppSettings},
                                                     Path=EnableScaleAnimation,
                                                     Mode=TwoWay}"
                                      OffContent="Off"
                                      OnContent="On"
                                      RequestedTheme="Dark"
                                      Style="{StaticResource ToggleSwitchStyle1}" />
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White">
                            <Run Text="Show download button in list" />
                            <LineBreak />
                            <Run Foreground="#4CFFFFFF" Text="for mobile devices" />
                        </TextBlock>
                        <ToggleSwitch Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Foreground="White"
                                      IsOn="{Binding Source={StaticResource AppSettings},
                                                     Path=EnableQuickDownload,
                                                     Mode=TwoWay}"
                                      OffContent="Off"
                                      OnContent="On"
                                      RequestedTheme="Dark"
                                      Style="{StaticResource ToggleSwitchStyle1}" />
                    </Grid>

                    <StackPanel>
                        <TextBlock Margin="10,10,0,0"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   Text="Saving position" />
                        <Button Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                Command="{x:Bind SettingsVM.ChooseSavingPositionCommand, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource ButtonCommonStyle}">
                            <Border Background="#66000000"
                                    BorderBrush="{StaticResource MyerSplashThemeColor}"
                                    BorderThickness="1">
                                <TextBlock Margin="5"
                                           Foreground="White"
                                           Text="{x:Bind SettingsVM.SavingPositionPath, Mode=OneWay}" />
                            </Border>
                        </Button>
                    </StackPanel>
                    <!--<TextBlock Margin="10,10,0,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Default category" />
                    <ComboBox Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              BorderThickness="1"
                              RequestedTheme="Dark"
                              SelectedIndex="{Binding Source={StaticResource AppSettings},
                                                      Path=DefaultCategory,
                                                      FallbackValue=1,
                                                      Mode=TwoWay}">
                        <ComboBoxItem Content="Random" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="New" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Featured" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>-->
                    <TextBlock Margin="10,10,0,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Loading quality in list" />
                    <ComboBox Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              BorderThickness="1"
                              RequestedTheme="Dark"
                              SelectedIndex="{Binding Source={StaticResource AppSettings},
                                                      Path=LoadQuality,
                                                      Mode=TwoWay}">
                        <ComboBoxItem Content="Large" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Small" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Thumbnail" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <TextBlock Margin="10,10,0,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Image quality for downloading" />
                    <ComboBox Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              BorderThickness="1"
                              RequestedTheme="Dark"
                              SelectedIndex="{Binding Source={StaticResource AppSettings},
                                                      Path=SaveQuality,
                                                      Mode=TwoWay}">
                        <ComboBoxItem Content="Highest (Up to 8MB)" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="High (Up to 3MB)" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Medium (500 KB)" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <TextBlock Margin="10,20,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyerSplashThemeColor}"
                               Text="CLEAN UP" />
                    <Button Margin="10,10,10,0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind SettingsVM.ClearCacheCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border Background="#66000000">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="{x:Bind SettingsVM.CacheHint, Mode=OneWay}" />
                        </Border>
                    </Button>
                    <TextBlock Margin="10,10,10,0"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="#99FFFFFF"
                               Text="{StaticResource TempFilesHint}"
                               TextWrapping="Wrap" />
                    <Button Margin="10"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind SettingsVM.ClearTempCommand, Mode=OneWay}"
                            Style="{StaticResource ListButtonStyle}">
                        <Border Background="#66000000">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="Clean up temp files" />

                        </Border>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</common:NavigableUserControl>
