MyerSplash/UC/TipsControl.xaml

<UserControl x:Class="MyerSplash.UC.TipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ImageLib.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="600"
             Height="400"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="CloseBtn"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CloseBtn_Click"
                    Style="{StaticResource ListButtonStyle}"
                    Visibility="Visible">
                <FontIcon Margin="12"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="16"
                          Foreground="White"
                          Glyph="&#xE106;" />
            </Button>
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource MyerSplashThemeColor}"
                       Text="WHAT'S NEW: SUPPORT PREVIEW" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="4"
              VerticalAlignment="Top">
            <controls:ImageView Margin="0,12"
                                Stretch="Uniform"
                                UriSource="ms-appx:///Assets/Image/presentation_preview.gif" />
        </Grid>
    </Grid>
</UserControl>
