MyerSplash/UC/TipsControl.xaml

<UserControl
    x:Class="MyerSplash.UC.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ImageLib.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="340"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="CloseBtn"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}"
                Visibility="Visible">
                <FontIcon
                    Margin="12"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="White"
                    Glyph="&#xE106;" />
            </Button>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColor}"
                    Text="NEW: VIEWING EXIF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <controls:ImageView
                Margin="0"
                Stretch="Uniform"
                UriSource="ms-appx:///Assets/Image/GIF.gif" />
        </Grid>
    </Grid>
</UserControl>
