MyerSplash/View/MainPage.xaml

<common:CustomizedTitleBarPage
    x:Class="MyerSplash.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyerSplash.UC"
    Background="{StaticResource TitleBarDarkBrush}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.BeginSearchCommand}" PressedKey="Enter" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.RefreshCommand}" PressedKey="F5" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SearchCommand}" PressedKey="F6" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid" Background="{StaticResource RootBackgrdBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0">
            <uc:ImageListControl
                x:Name="ListControl"
                d:IsHidden="True"
                DataContext="{x:Bind MainVM, Mode=OneWay}"
                OnClickItemStarted="ListControl_OnClickItemStarted"
                OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <StackPanel HorizontalAlignment="Right" />
            <Button
                x:Name="RefreshBtn"
                Grid.RowSpan="2"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                Foreground="White"
                Style="{StaticResource ButtonCommonStyle}">
                <Grid Width="60" Height="60">
                    <uc:EllipseShadowControl Radius="25" />
                    <Ellipse
                        Width="50"
                        Height="50"
                        Fill="{StaticResource MyerSplashThemeColor}" />
                    <Grid>
                        <SymbolIcon
                            x:Name="RefreshIcon"
                            Foreground="White"
                            Symbol="Refresh" />
                    </Grid>
                </Grid>
            </Button>
            <Border
                x:Name="TouchGrid"
                Width="20"
                HorizontalAlignment="Left"
                Background="#02000000"
                ManipulationCompleted="TouchGrid_ManipulationCompleted"
                ManipulationDelta="TouchGrid_ManipulationDelta"
                ManipulationMode="TranslateX" />
        </Grid>
        <Grid
            x:Name="TitleGrid"
            Background="Transparent"
            PointerEntered="TitleGrid_PointerEntered"
            PointerExited="TitleGrid_PointerExited" />
        <Grid
            x:Name="TitleStack"
            Grid.RowSpan="2"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#DB000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition x:Name="C3" Width="60" />
            </Grid.ColumnDefinitions>
            <Border x:Name="HamBtnBorder">
                <uc:HamburgerButton
                    x:Name="HamBtn"
                    Width="{StaticResource PosterHeight}"
                    Height="{StaticResource PosterHeight}"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}" />

            </Border>
            <Border
                Grid.Column="1"
                Height="{StaticResource PosterHeight}"
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="TitleTB"
                    Margin="12,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CacheMode="BitmapCache"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Tapped="StackPanel_Tapped"
                    Text="{x:Bind MainVM.SelectedTitle, Mode=OneWay, FallbackValue=#NEW}"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <Button
                x:Name="SearchBtn"
                Grid.Column="2"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE094;"
                    RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <Button
                x:Name="DownloadEntryBtn"
                Grid.Column="3"
                Width="{StaticResource PosterHeight}"
                Height="{StaticResource PosterHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{x:Bind MainVM.ShowDownloadsCommand, Mode=OneWay}"
                Style="{StaticResource ListButtonStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBarIconColorBrush}"
                    Glyph="&#xE118;" />
            </Button>
        </Grid>

        <uc:NoNetworkControl
            x:Name="NoNetworkControl"
            Grid.Row="1"
            Visibility="{x:Bind MainVM.NoNetworkHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        <uc:NoItemControl
            x:Name="NoItemControl"
            Grid.Row="1"
            Visibility="{x:Bind MainVM.NoItemHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />

        <uc:PhotoDetailControl
            x:Name="DetailControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            Loaded="DetailControl_Loaded"
            OnHideControl="DetailControl_OnHideControl" />
        <Border
            x:Name="DrawerMaskBorder"
            Grid.RowSpan="2"
            attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}"
            d:IsHidden="True"
            Background="Black"
            Opacity="0.8" />
        <uc:DrawerControl
            x:Name="DrawerControl"
            Grid.RowSpan="2"
            Width="270"
            HorizontalAlignment="Left"
            d:IsHidden="True"
            DataContext="{x:Bind MainVM, Mode=OneWay}"
            ManipulationCompleted="DrawerControl_ManipulationCompleted"
            ManipulationDelta="DrawerControl_ManipulationDelta"
            ManipulationMode="TranslateX" />
        <uc:SearchBarControl
            x:Name="SearchControl"
            Grid.RowSpan="2"
            d:IsHidden="True" />
        <uc:ManageDownloadControl
            x:Name="DownloadsControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowDownloadsUC, Mode=OneWay}" />
        <uc:AboutControl
            x:Name="AboutUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowAboutUC, Mode=TwoWay}" />
        <uc:SettingsControl
            x:Name="SettingsUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnShownChanged="OnShownChanged"
            Shown="{x:Bind MainVM.ShowSettingsUC, Mode=TwoWay}" />
    </Grid>
</common:CustomizedTitleBarPage>
