MyerSplash/View/MainPage.xaml

<common:CustomizedTitleBarPage x:Class="MyerSplash.View.MainPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                               xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                               xmlns:attach="using:JP.Utils.Framework"
                               xmlns:cc="using:JP.Utils.Control"
                               xmlns:common="using:MyerSplash.Common"
                               xmlns:control="using:MyerSplashCustomControl"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:model="using:MyerSplash.Model"
                               xmlns:uc="using:MyerSplash.UC"
                               Background="{StaticResource TitleBarDarkBrush}"
                               mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.BeginSearchCommand}" PressedKey="Enter" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.RefreshCommand}" PressedKey="F5" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SearchCommand}" PressedKey="F6" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid" Background="{StaticResource RootBackgrdBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="0">

            <uc:ImageListControl x:Name="ListControl"
                                 d:IsHidden="True"
                                 DataContext="{x:Bind MainVM, Mode=OneWay}"
                                 OnClickItemStarted="ListControl_OnClickItemStarted"
                                 OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <Button x:Name="RefreshBtn"
                    Grid.RowSpan="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                    Foreground="White"
                    Style="{StaticResource ButtonCommonStyle}">
                <Grid Width="50" Height="50">
                    <Ellipse Width="50"
                             Height="50"
                             Fill="{StaticResource MyerSplashThemeColor}" />
                    <SymbolIcon Foreground="White" Symbol="Refresh" />
                </Grid>
            </Button>
            <Border x:Name="TouchGrid"
                    Width="20"
                    HorizontalAlignment="Left"
                    Background="#02000000"
                    ManipulationCompleted="TouchGrid_ManipulationCompleted"
                    ManipulationDelta="TouchGrid_ManipulationDelta"
                    ManipulationMode="TranslateX" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid x:Name="LoadingGrid"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Ellipse Width="50"
                         Height="50"
                         Fill="#FFE5E5E5" />
                <FontIcon x:Name="RefreshIcon"
                          CacheMode="BitmapCache"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE149;" />
            </Grid>
        </Grid>
        <Grid x:Name="TitleGrid" Background="{StaticResource TitleBarDarkBrush}">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CacheMode="BitmapCache"
                        Orientation="Horizontal"
                        Tapped="StackPanel_Tapped">
                <TextBlock FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{x:Bind MainVM.SelectedTitle, Mode=OneWay, FallbackValue=FEATURED}" />
            </StackPanel>

        </Grid>
        <uc:HamburgerButton Width="70" x:Name="HamBtn"
                            HorizontalAlignment="Left"
                            Command="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}" />

        <uc:NoNetworkControl x:Name="NoNetworkControl"
                             Grid.Row="1"
                             Visibility="{x:Bind MainVM.NoNetworkHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        <uc:NoItemControl x:Name="NoItemControl"
                          Grid.Row="1"
                          Visibility="{x:Bind MainVM.NoItemHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />

        <uc:PhotoDetailControl x:Name="DetailControl"
                               Grid.RowSpan="2"
                               d:IsHidden="True"
                               Loaded="DetailControl_Loaded"
                               OnHideControl="DetailControl_OnHideControl" />
        <Border x:Name="DrawerMaskBorder"
                Grid.RowSpan="2"
                attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}"
                d:IsHidden="True"
                Background="Black"
                Opacity="0.8" />
        <uc:DrawerControl x:Name="DrawerControl"
                          Grid.RowSpan="2"
                          Width="270"
                          HorizontalAlignment="Left"
                          d:IsHidden="True"
                          DataContext="{x:Bind MainVM, Mode=OneWay}"
                          ManipulationCompleted="DrawerControl_ManipulationCompleted"
                          ManipulationDelta="DrawerControl_ManipulationDelta"
                          ManipulationMode="TranslateX" />
        <uc:SearchBarControl Grid.RowSpan="2" d:IsHidden="True" />
    </Grid>
</common:CustomizedTitleBarPage>
